# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.wix.com	TRUE	/cbnv/decodeURIComponent%28e	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/cbnv/programa%C3%A7%C3%A3o	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/cbnv/window.location.href	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/decodeURIComponent%28e	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/window.location.href	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/cbnv/blog-feed.xml	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/cbnv/sitemap.xml	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/cbnv/robots.txt	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/cbnv/general-4	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/cbnv/general-5	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/cbnv/feed.xml	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/sitemap.xml	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/robots.txt	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/envelope	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/feed.xml	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/cbnv/t	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/cbnv/o	FALSE	1999999999	_wixAB3	4996967#1
.wix.com	TRUE	/api	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/t	FALSE	1999999999	_wixAB3	4996967#2
.wix.com	TRUE	/o	FALSE	1999999999	_wixAB3	4996967#1
congressoneurovisa.wixsite.com	TRUE	/	FALSE	1999999999	XSRF-TOKEN	1777677493|452Zwmz1rQ1z
congressoneurovisa.wixsite.com	TRUE	/	FALSE	1999999999	sec-fetch-unsupported	1
congressoneurovisa.wixsite.com	TRUE	/	FALSE	1999999999	SameSite	Lax
congressoneurovisa.wixsite.com	TRUE	/	FALSE	1999999999	ssr-caching	cache#desc=hit#varnish=hit#dc#desc=virginia-phy_g

